<!DOCTYPE html>
<html>
<head>
    <title>Зашифровка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <form enctype="multipart/form-data" action="/encrypt.do">
        <p>Зашифровка</p>
        <table>
            <tr>
                <td>Данные:</td>
                <td>
                    <input type="file" name="source"/>
                </td>
            </tr>
            <tr>
                <td>Исходное изображение:</td>
                <td>
                    <input type="file" name="destination"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" title="Отправить" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>